##############################################
# Coloring Map For （BMS36T001）
##############################################
##############################################
# Classes and Objects (KEYWORD1)
##############################################
BMS36T001	KEYWORD1
##############################################
# Methods and Functions (KEYWORD2)
##############################################
getINT	KEYWORD2
getIRStatus	KEYWORD2
readIRSignalValue	KEYWORD2
saveSettings	KEYWORD2
motorForward	KEYWORD2
motorReverse	KEYWORD2
motorBreak	KEYWORD2
motorStandby	KEYWORD2
getIRThreshold	KEYWORD2
getIRDebounce	KEYWORD2
getIRResponseTime	KEYWORD2
getIRCurrent	KEYWORD2
setIRThreshold	KEYWORD2
setIRDebounce	KEYWORD2
setIRResponseTime	KEYWORD2
setIRCurrent	KEYWORD2
readIRRef	KEYWORD2
readIREnv	KEYWORD2
writeBytes	KEYWORD2		
readBytes	KEYWORD2	
##############################################
# Constants (LITERAL1)
##############################################
SUCCESS	LITERAL1
FAIL	LITERAL1
NO_ACK	LITERAL1
CHECK_OK	LITERAL1
CHECK_ERROR	LITERAL1
TIMEOUT_ERROR	LITERAL1
BMS36T001_BAUD	LITERAL1
SPEED_8_MS	LITERAL1	
SPEED_16_MS	LITERAL1
SPEED_32_MS	LITERAL1
SPEED_64_MS	LITERAL1
SPEED_128_MS	LITERAL1
SPEED_256_MS	LITERAL1
SPEED_500_MS	LITERAL1
SPEED_1_S	LITERAL1
SPEED_FASTMODE	LITERAL1
_intPin	LITERAL1
_rxPin	LITERAL1
_txPin	LITERAL1