name=BMS36T001
version=1.0.2
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMS36T001 that IR Proximity Sensing + Motor Driver Shield
paragraph=We can use the library  to driving the motor forward when the module is in the sensing status and driving the motor to standby when the module is not in the sensing status
category=Sensors
url=https://github.com/BestModules-Libraries/BMS36T001
architectures=*
